
<div id="tl_buttons">
<a href="<?php echo $this->href; ?>" class="header_back" title="<?php echo $this->title; ?>"><?php echo $this->button; ?></a>
</div>

<div id="tl_cloudapi_install">

<h2 class="sub_headline"><?php echo $this->headline; ?></h2>
<?php echo $this->message; ?>

<form action="<?php echo $this->action; ?>" class="tl_form" method="post">
<div class="tl_formbody_edit">
<input type="hidden" name="FORM_SUBMIT" value="tl_extension">
<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
<div class="tl_tbox">
  <h3><?php echo $this->selectMenu->generateLabel(); ?></h3>  
  <?php echo $this->selectMenu->generateWithError(true); ?>
  <p class="tl_help tl_tip"><?php echo $this->explain; ?></p>
</div>
</div>
<div class="tl_submit_container">
  <input type="submit" class="tl_submit" value="<?php echo $this->submit; ?>"> 
</div>
</form>
</div>